{
  "name": "primeiro-projeto",
  "version": "1.0.0",
  "description": "primiro projeto de nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs;projeto"
  ],
  "author": "Giovani Cassiano Nogueira",
  "license": "MIT"
}
